<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8" />
    <title>Document</title>
</head>
<style type="text/css">
    *{
        padding:0;
        margin:0 auto;
    }
    body{
        background:#29bde0;
        color:#fff;
    }
    #container{
        min-width:360px;
        width:expression(document.body.clientWidth < 600? "600px": "auto" ); 
    }
    .header{
        width:100%;
        height:8rem;
        position:fixed;
        top:0;
        left:0;
        right:0;
        font-size:330%;
        line-height: 8rem;
        text-align: center;
        overflow: hidden;
    }
    .header span{
        height:4rem;
        width:4rem;
        background:url(images/pic2.png) no-repeat;
        background-size:305%;
        top:50%;
        transform:translate(0,50%);
    }
    .header span:nth-child(1){
        float:left;
        background-position:left top;
        margin-left:2rem;
    }
    .header span:nth-child(2){
        float:right;
        background-position: right top;
        margin-right:2rem;
    }

    /*nav*/
    .nav{
        background:#b9e9f5;
        margin-top:8rem;
        height:8rem;
        line-height: 8rem;
        font-size:260%;
        padding-left:4rem;
        padding-right:1rem;
        position:relative;
    }
    .nav span:nth-child(2){
        float:right;
        width:6rem;
        height:6rem;
        background:url(images/pic2.png) no-repeat;
        background-position: 46% top;
        background-size:280%;
        top:50%;
        transform:translate(0,25%);
    }
    .nav span:nth-child(3){
        width:2rem;
        height:2rem;
        position:absolute;
        background:url(images/pic2.png) no-repeat;
        background-position:right bottom;
        background-size:800%;
        left:10%;
        bottom:-1.38rem;
    }
    .nav p{
        margin-left:2rem;
        font-size:94%;
    }

    /*section*/
    .section{
        position:relative;
    }
    .section ul{
        overflow:hidden;
        margin-top:7rem;
        text-align: center;
    }
    .section ul li{
        list-style: none;
        float:left;
        width:13rem;
        height:12.5rem;
        border:0.5rem solid #fff;
        overflow:hidden;
        margin:3.5rem 3rem;
    }
    .section ul li p:nth-child(1){
        height:9rem;
        background:#f5c97b;
        color:#000;
        line-height:9rem;
        font-size:290%;
    }
    .section ul li p:nth-child(2){
        height:4rem;
        background:#83b09a;
        line-height: 4rem;
        font-size:206%;
    }
    .section .icon{
        position:absolute;
        left:2.8rem;
        top:12rem;
    }
    .section .icon li{
        width:3rem;
        height:3rem;
        border:none;
        margin:0 0.3rem;
        background:#fff url(images/pic2.png) no-repeat;
        background-size: 480%;
    }
    .section .icon li:nth-child(1){
        background-position:left bottom;
    }
    .section .icon li:nth-child(2){
        background-position:27% bottom;
    }
    .section .icon li:nth-child(3){
        background-position:53% bottom;
    }
    .section .icon li:nth-child(4){
        background-position:75% bottom;
        background-size: 550%;
    }

    /*footer*/
    .footer{
        height:16rem;
        position:fixed;
        bottom:0;
        left:0;
        right:0;
        background:#29bde0;
        text-align: center;
    }
    .footer button{
        width:75%;
        background:#fbb435;
        height:7rem;
        border:none;
        font-size:290%;
        color:#fff;
        margin-top:4rem;
    }
</style>
<body>
    <div id="container">
        <div class="header">
            投票
            <span></span>
            <span></span>
        </div>

        <div class="nav">
            <span>发言讨论结束，大家请投票</span>
            <span></span>
            <span></span>
            <p>点击得票数最多人的头像</p>
        </div>

        <div class="section">
            <ul>
                <li>
                    <p>水民</p>
                    <p>1号</p>
                </li>
                <li>
                    <p>水民</p>
                    <p>2号</p>
                </li>
                <li>
                    <p>水民</p>
                    <p>3号</p>
                </li>
                <li>
                    <p>水民</p>
                    <p>4号</p>
                </li>
                <li>
                    <p>水民</p>
                    <p>5号</p>
                </li>
                <li>
                    <p>水民</p>
                    <p>6号</p>
                </li>
                <li>
                    <p>水民</p>
                    <p>7号</p>
                </li>
                <li>
                    <p>水民</p>
                    <p>8号</p>
                </li>
                <li>
                    <p>水民</p>
                    <p>9号</p>
                </li>
                <li>
                    <p>水民</p>
                    <p>10号</p>
                </li>
                <li>
                    <p>水民</p>
                    <p>11号</p>
                </li>
                <li>
                    <p>水民</p>
                    <p>12号</p>
                </li>
            </ul>
            <ul class="icon">
                <li></li>
                <li></li>
                <li></li>
                <li></li>
            </ul>
        </div>

        <div class="footer">
            <button>投死</button>
        </div>
    </div>
</body>
</html>